<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AspNetPager 7.4.4.1" Category="包" Label="AspNetPager 7.4.4.1" />
    <Node Id="F:\PhireeCode\NTSBase2\Web\" Category="项目" Label="F:\PhireeCode\NTSBase2\Web\" />
    <Node Id="NBiz" Category="项目" Label="NBiz" />
    <Node Id="NLibrary" Category="项目" Label="NLibrary" />
    <Node Id="NModel" Category="项目" Label="NModel" />
    <Node Id="NPOI 1.2.5" Category="包" Label="NPOI 1.2.5" />
    <Node Id="NTest" Category="项目" Label="NTest" />
    <Node Id="log4net 2.0.2" Category="包" Label="log4net 2.0.2" />
  </Nodes>
  <Links>
    <Link Source="F:\PhireeCode\NTSBase2\Web\" Target="AspNetPager 7.4.4.1" Category="安装的程序包" />
    <Link Source="F:\PhireeCode\NTSBase2\Web\" Target="NPOI 1.2.5" Category="安装的程序包" />
    <Link Source="NBiz" Target="NPOI 1.2.5" Category="安装的程序包" />
    <Link Source="NLibrary" Target="NPOI 1.2.5" Category="安装的程序包" />
    <Link Source="NLibrary" Target="log4net 2.0.2" Category="安装的程序包" />
    <Link Source="NModel" Target="NPOI 1.2.5" Category="安装的程序包" />
    <Link Source="NTest" Target="NPOI 1.2.5" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="安装的程序包" />
    <Category Id="包" />
    <Category Id="项目" />
  </Categories>
  <Properties>
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="包" ValueLabel="True">
      <Condition Expression="HasCategory('包')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>