<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Framework CSS -->
    <script src="/Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/admin.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Content/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/Content/blueprint/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/Content/blueprint/ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container showgrid">
        <div class="span-24 last" id="adminHead">
            <h1>
                NTS产品管理中心</h1>
            <h3>
                <a href="/">返回产品中心</a></h3> <asp:LoginName ID="LoginName1" runat="server" /><asp:LoginStatus ID="LoginStatus1" runat="server" />   6ren
            <hr />
        </div>
       
        <div class="clear span-24 " id="adminBody">
            <div class="span-4 last" id="leftMenu">
                <ul>
                    <li><a href="/admin/products/ImportProductAndImages.aspx">导入报价单Excel和图片</a></li>
                    <li><a href="/admin/products/productimport.aspx">导入报价单Excel</a></li>
                    <li><a href="/admin/products/ProductImageImport.aspx">导入产品图片</a></li>
                    <li><a href="/admin/Supplier/SupplierImport.aspx">导入供应商Excel</a></li>
                    <li><a href="/admin/Category/Categoryimport.aspx">导入分类Excel</a></li>
                    <li><a href="/admin/Category/">分类列表</a></li>
                    <li><a href="/admin/OperationLog/">导入记录</a></li>
                    <%--<li><a href="/admin/products/CreateProductTag.aspx">导入产品集</a></li>
                    <li><a href="/admin/products/CreateProductTag.aspx">导入产品集</a></li>--%>
                    <li><span>------导出------</span></li>
                    <li><a href="/admin/products/ProductExport.aspx">产品信息导出</a></li>
                    <li><a href="/admin/products/ProductExport_ErpSync.aspx">Erp同步信息导出</a></li>
                  <!--  <li><span>------展厅管理------</span></li>
                    <li><a href="/admin/showroom/PositionManage.aspx">展位管理</a></li>
                    <li><a href="/admin/showroom/PositionManage.aspx">库存动态</a></li>
                    <li><a href="/admin/showroom/Stock/StockAddEdit.aspx?type=0">入库</a></li>
                    <li><a href="/admin/products/ProductExport_ErpSync.aspx">出库</a></li>
                    <li><a href="/admin/products/ProductExport_ErpSync.aspx">盘点</a></li>
                    -->

                </ul>
            </div>
            <div class="span-19 last" id="mainContent">
             <div class="info">
        <asp:ContentPlaceHolder ID="pageDesc" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear span-24 last" id="adminFoot">
           -----------NTS产品信息中心--后台管理 2013-----------
        </div>
    </div>
    </form>
</body>
</html>
