<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="/Content/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/Content/blueprint/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/Content/blueprint/ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container showgrid">
        <div class="span-24 last"  id="adminHead">
            <h1>
                NTS产品管理中心</h1>
            <h3><a href="/">返回产品中心</a></h3>
            <hr />
        </div>
        <div class="clear span-24 " id="adminBody">
            <div class="span-4 colborder" id="leftMenu">
                <ul>
                    <li><a href="/admin/products/productimport.aspx">导入报价单Excel</a></li>
                       <li><a href="/admin/products/ImportProductAndImages.aspx">导入报价单Excel和图片</a></li>
                    <li><a href="/admin/products/ProductImageImport.aspx">导入产品图片</a></li>
                    <li><a href="/admin/Supplier/SupplierImport.aspx">导入供应商Excel</a></li>
                    <li><a href="/admin/Category/Categoryimport.aspx">导入分类Excel</a></li>
                    <li><a href="/admin/Category/">分类列表</a></li>
                    <li><a href="/admin/OperationLog/">导入记录</a></li>
                      <li><a href="/admin/products/CreateProductTag.aspx">导入产品集</a></li>
                </ul>
            </div>
            <div class="span-19 last" id="mainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear span-24 last" id="adminFoot">
        </div>
    </div>
    </form>
</body>
</html>
