<!--真正的Admin母板
之前的Admin里的内容应该属于业务范畴,而不是系统配置范畴.
以后把它们移出去,开放给相关的业务人员.
-->
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RealAdmin.master.cs" Inherits="Admin_RealAdmin" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <!-- Framework CSS -->
    <script src="/Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/admin.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Content/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/Content/blueprint/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/Content/blueprint/ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container showgrid">
        <div class="span-24 last" id="adminHead">
            <h1>
                NTS产品信息中心-后台管理</h1>
         
            <hr />
        </div>
       
        <div class="clear span-24 " id="adminBody">
            <div class="span-4 last" id="leftMenu">
                <ul>
                    <li><a href="/admin/Membership/role/">角色列表</a></li>
                    <li><a href="/admin/Membership/role/managerole.aspx">角色管理</a></li>
                   
                </ul>
            </div>
            <div class="span-19 last" id="mainContent">
             <div class="info">
        <asp:ContentPlaceHolder ID="pageDesc" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear span-24 last" id="adminFoot">
           -----------NTS产品信息中心--后台管理 2013-----------
        </div>
    </div>
    </form>
</body>
</html>
