<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>NTS产品信息中心</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="/Content/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/Content/blueprint/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/Content/blueprint/ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <link href="/Content/css/pager.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container showgrid">
        <div class="span-24 last"  id="adminHead">
            <h1 class="span-12">
                NTS产品信息中心</h1>
            <div class="span-12 last loginstatus">
               
                <asp:LoginName runat="server" />
                <asp:LoginStatus  LoginImageUrl="~/Content/images/login.jpg" runat="server" />
              
            </div>
        </div>
        <div class="clear span-24 last" id="adminBody">
        <div class="span-4" id="leftMenu">
               
                <asp:ContentPlaceHolder  runat="server" ID="cph_leftMenu"></asp:ContentPlaceHolder>
                   
                
            </div>
            <div class="span-20 last" id="mainContent">
            <asp:ContentPlaceHolder runat="server" ID="cph_MainBody">
            </div>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear span-24 last" id="adminFoot">
            NTS
        </div>
    </div>
    </form>
</body>
</html>
