<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site_leftmenu.master.cs"
    Inherits="site_leftmenu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script src="/Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/HighLightLink.js" type="text/javascript"></script>
    <link href="/Content/css/site_leftmenu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="head">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        $(function () {

            $("#leftMenu ul li a").HighLightLink({ highLightClass: "leftmenu_on" });

        });
    </script>
</asp:Content>
<asp:Content ContentPlaceHolderID="cph_body" runat="server">
    <div class="span-4" id="leftMenu">
        <ul >
            <li class="leftmenu_on"><a href="/products/">产品列表</a></li>
            <li><a href="/products/ProductTag.aspx">产品集</a></li>
            <li><a href="/suppliers/">供应商列表</a></li>
        </ul>
    </div>
    <div class="span-20 last" id="maincontent">
        <asp:ContentPlaceHolder ID="cph_maincontent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
