<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="/Content/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/Content/blueprint/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/Content/blueprint/ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <link href="/Content/css/pager.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container showgrid">
        <div class="span-24 last" id="adminHead">
            <h1 class="span-12">
                NTS产品信息中心</h1>
            <div class="span-12 last">
                <asp:LoginView runat="server">
                    <AnonymousTemplate>
                        <a href="/member/register.aspx">注册</a></AnonymousTemplate>
                </asp:LoginView>
                <asp:LoginName runat="server" />
                <asp:LoginStatus runat="server" />
              
            </div>
        </div>
        <div class="clear span-24 last" id="adminBody">
        <div class="span-4" id="leftMenu">
                <ul>
                    <li><a href="/products/">产品列表</a></li>
                    <li><a href="/products/ProductTag.aspx">产品集</a></li>
                    <li><a href="/suppliers/">供应商列表</a></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder runat="server" ID="cph_MainBody">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear span-24 last" id="adminFoot">
            NTS
        </div>
    </div>
    </form>
</body>
</html>
