<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site_leftmenu.master.cs"
    Inherits="site_leftmenu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="head">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="cph_leftMenu" runat="server">
    <ul>
        <li class="leftmenu_on"><a href="/products/">产品列表</a></li>
        <li><a href="/products/ProductTag.aspx">产品集</a></li>
        <li><a href="/suppliers/">供应商列表</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph_MainBody" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
