<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>NTS产品信息中心</title>
    <script src="/Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/json2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/Cart.js" type="text/javascript"></script>
    <script src="/Scripts/pages/master_site.js" type="text/javascript"></script>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="/Content/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/Content/blueprint/print.css" type="text/css" media="print" />
    <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
   
    <!--[if lt IE 8]><link rel="stylesheet" href="/Content/blueprint/ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <link href="/Content/css/pager.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            //show upgrade notice
            var upgradeversion = "20140613";
            var cookie_name = "upgrade_notice";
            var closedVersion = $.cookie(cookie_name);
            if (closedVersion == upgradeversion) {
                $("#dvUpgradeNotice").hide();
            }
            $("#spCloseNotice").click(function () {
                $("#dvUpgradeNotice").hide();
                $.cookie(cookie_name, upgradeversion, { expires: 365 });

            });

        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="info" id="dvUpgradeNotice">
            升级日志: 2014.06.13 搜索条件增加短编码<a href="/upgrade.aspx">查看详情</a> <span id="spCloseNotice"
                style="cursor: pointer">[关闭]</span>
        </div>
        <div class="span-24 last" id="header">
            <h1 class="span-12">
                <asp:ContentPlaceHolder ID="pageHeadTitle" runat="server">
                </asp:ContentPlaceHolder>
            </h1>
            <div class="span-12 last loginstatus">
                <!--
                <asp:LoginName runat="server" />
                <asp:LoginStatus  TabIndex="999"  LoginImageUrl="~/Content/images/login.jpg" runat="server" />
                -->
                <div>
                    <asp:LoginName runat="server" />
                    <asp:LoginStatus runat="server" />
                    <span>共<span runat="server" id="sumCart"></span>件</span><a href="/productcollection">查看全部</a></div>
            </div>
        </div>
        <div class="clear span-24 last" id="body">
            <asp:ContentPlaceHolder runat="server" ID="cph_body">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear span-24 last" id="footer">
            NTS <a href="/upgrade.aspx">升级日志</a>       <a href="Stock/Default.aspx">展厅管理</a>
        </div>
    </div>
    </form>
    <!-- Piwik -->
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = (("https:" == document.location.protocol) ? "https" : "http") + "://a.nts.com//";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0]; g.type = 'text/javascript';
            g.defer = true; g.async = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
        })();

    </script>
    <noscript>
        <p>
            <img src="http://a.nts.com/piwik.php?idsite=1" style="border: 0" alt="" /></p>
    </noscript>
    <!-- End Piwik Code -->
</body>
</html>
